# confluent-schema-kafka-api

./: pom.xml
src/main/java/io/confluent/developer/: Consumer.java  KafkaApiApplication.java  KafkaController.java  Producer.java  User.java
src/main/resources/: application.properties  application.yaml  user.avsc
src/test/java/io/confluent/developer/: KafkaApiApplicationTests.java
